{
  "name": "bree-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "npx nuxi dev --https --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.{js,vue,ts}'",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.6",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/i18n": "^8.5.2",
    "@pinia/nuxt": "^0.5.4",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "socket.io-client": "^4.8.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/test-utils": "^3.14.4",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/components": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^15.11.6",
    "husky": "^9.1.7",
    "playwright-core": "^1.49.0",
    "postcss": "^8.4.45",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.10",
    "vitest": "^2.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "overrides": {
    "vue": "latest"
  }
}
