{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
 
  }
}